version: '3.5'

services:
    simple-web-service:
        image: devopsdockeruh/simple-web-service
        command: ["server"]
        container_name: simple-web-service
        ports: 
            - "8080:8080"
